.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  column-gap: 2.5rem;
  margin-top: 5rem;
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
  }
  &__group {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 3.2rem;
  }
  &__header {
    font-size: 3rem;
    color: #444;
    font-weight: 600;
  }
  &__input {
    width: 100%;
    padding: 2.2rem 2.5rem;
    font-size: 2rem;
    outline: none;
    border: none;
    box-shadow: 0.5rem 0.5rem 1rem rgb(#6cbd15, 0.2);
    @media only screen and (max-width: $bp-smallest) {
      padding: 1.3rem 2.25rem;
    }
    // &::-webkit-input-placeholder {
    //   font-size: 2rem;
    // }

    &__text {
      padding: 4.4rem 2.5rem;
      outline: none;
      box-shadow: 0.5rem 0.5rem 1rem rgb(#6cbd15, 0.2);
      border: none;
      @media only screen and (max-width: $bp-smallest) {
        padding: 2.2rem 2.25rem;
      }
      &::-webkit-input-placeholder {
        font-size: 2rem;
      }
    }
  }
}
.btn-form {
  margin: 0 auto;
  @media only screen and (max-width: $bp-medium) {
    margin-bottom: 3.2rem;
  }
}
.btn_input {
  padding: 1.5rem 5rem;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: var(--color-dark-1);
    color: #fff;
  }
}
