.section-footer {
  background-color: var(--color-dark-3);
  color: var(--color-white);
  margin-top: 9rem;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  padding: 0 2rem;
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: 1fr;
    // place-items: center;
  }

  &__header {
    font-size: 2.4rem;
    font-weight: 600;
    margin: 6rem 0 2rem 0;
  }
  &__text {
    font-size: 1.5rem;
    line-height: 1.7;
  }
  &__ul {
    list-style: none;
    font-size: 1.4rem;
  }
  &__list {
    margin-bottom: 1rem;
    transition: all 0.2s ease-in-out;

    &:hover {
      cursor: pointer;
      color: var(--color-green);
    }
  }
  &__link {
    text-decoration: none;
    color: var(--color-white);
    transition: all 0.3s ease-in-out;
    &:hover {
      color: var(--color-green);
    }
  }
  &__icon {
    width: 1.4rem;
    height: 1.4rem;
  }
}
.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section-contect {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 0.6rem;
}
.contect__icon {
  height: 2.5rem;
  width: 2.5rem;
}

.social {
  background-color: var(--color-white);
  padding: 0.8rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: var(--color-green);
  }
}
.footer--text {
  padding: 4rem 0;
  font-size: 1.6rem;
  color: var(--color-white);
}
